body.cPiPOnlineClasses{
  font-family: Roboto,sans-serif;
  }
  .cPiPOnlineClasses .navbar.navbar-expand-lg{
  padding: 0px;
  }
  .cPiPOnlineClasses .heroBG{
  background-image: url(https://s3.amazonaws.com/assets.chinesepod/images-live/background.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #999;
  height: 500px;
  padding-top: 100px;
  }
  .cPiPOnlineClasses .heroBG h1{
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  text-shadow: 2px 2px 2px #0000008f;
  }
  .cPiPOnlineClasses .heroBG p{
  color: #fff;
  text-shadow: 1px 1px 1px #000000;
  }
  .cPiPOnlineClasses form{
  width: 100%;
  margin-top: 20px;
  }
  .cPiPOnlineClasses label {
  font-weight: 500;
  font-size: 14px;
  display: block;
  margin-bottom: 8px;
  }
  #card-errors {
  height: 20px;
  padding: 4px 0;
  color: #e1001e;
  }
  .token {
  color: #32325d;
  font-family: 'Source Code Pro', monospace;
  font-weight: 500;
  }
  .wrapper {
  width: 90%;
  margin: 0 auto;
  height: 100%;
  }
  #stripe-token-handler {
  position: absolute;
  top: 0;
  left: 25%;
  right: 25%;
  padding: 20px 30px;
  border-radius: 0 0 4px 4px;
  box-sizing: border-box;
  box-shadow: 0 50px 100px rgba(50, 50, 93, 0.1),
  0 15px 35px rgba(50, 50, 93, 0.15),
  0 5px 15px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  transform: translateY(0);
  opacity: 1;
  background-color: white;
  }
  #stripe-token-handler.is-hidden {
  opacity: 0;
  transform: translateY(-80px);
  }
  .form-row {
  width: 100%;
  }
  #card-element{
  background-color: white;
  width: 100%;
  height: 40px;
  padding: 10px 12px;
  border-radius: 4px;
  border: 1px solid #e1001e;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
  }
  #card-element--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
  }
  #card-element--invalid {
  border-color: #e1001e;
  }
  #card-element--webkit-autofill {
  background-color: #fefde5 !important;
  }
  .ccInput{
  width: 100%;
  height: 40px;
  border: 1px solid #e1001e;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 20px;
  }
  ::placeholder {
    color: #aab7c4;
  }
  .cPiPOnlineClasses .form-check-input:checked {
  background-color: #dc3545;
  border-color: #dc3545;
  }
  .cPiPOnlineClasses .form-check-input:focus {
  box-shadow: 0 0 0 0.25rem rgb(220 53 69 / 30%);
  }
#termsAndConditions p {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 5px;
}
.list-schedule{
  padding-left: 0;
}
.list-schedule li{
  list-style: none;
}

.list-btns {
  padding: 40px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  li{
    list-style: none;
    display: inline-block;
    margin: 5px;
  }
}

.table td,
.table th{
  white-space: unset;
}

.levelLabel {
  margin: 0;
  font-size: 12px;
  float: right;
  font-weight: 600;
  position: relative;
  top: -16px;
  color: #e11e1d;
}

.text-right{
  text-align: right;
}
